# spring-build-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rpm/: postinstall.sh  preinstall.sh  preuninstall.sh
rpm/service/: spring-build-demod.service
src/main/java/hr/mistankovic/springbuilddemo/: SpringBuildDemoApplication.java
src/main/java/hr/mistankovic/springbuilddemo/web/: HelloWorldController.java
src/test/java/hr/mistankovic/springbuilddemo/: SpringBuildDemoApplicationTests.java
